DATABASE_URL=postgresql+asyncpg://postgres:password@postgres:5432/temperature_service
DEBUG=True
APP_NAME=FastAPI IoT Simulation
ALIGNMENT_INTERVAL=4
API_URL=http://api:8000/v1/temperature/
TIMEZONE=Europe/Zurich
DATA_INTERVAL=5